import { Container, Row, Col } from 'react-bootstrap';
export const Support = () => {
    return (
        <Container>
            <h1 className="mt-4">Справка</h1>
            <Row>
                <Col>
                    <h2 className="mt-4">Гость:</h2>
                    <ul>
                        <li>Просмотр мероприятий: гость может просмотреть список всех доступных мероприятий на сайте.</li>
                        <li>Просмотр участников: гость может просмотреть список всех участников мероприятий.</li>
                    </ul>
                </Col>
            </Row>
            <Row>
                <Col>
                    <h2 className="mt-4">Ученик:</h2>
                    <ul>
                        <li>Просмотр мероприятий: ученик может просмотреть список всех доступных мероприятий на сайте.</li>
                        <li>Записаться на мероприятие: ученик может записаться на любое доступное мероприятие, для этого ему необходимо нажать кнопку "Записаться".</li>
                        <li>Отписаться от мероприятия: ученик может отписаться от мероприятия, на которое уже записался, для этого ему необходимо нажать кнопку "Отписаться".</li>
                    </ul>
                </Col>
            </Row>
            <Row>
                <Col>
                    <h2 className="mt-4">Учитель:</h2>
                    <ul>
                        <li>Управление мероприятиями: учитель может создавать новые мероприятия, удалять уже существующие и изменять информацию о них.</li>
                        <li>Управление организаторами: учитель может создавать новых организаторов мероприятий, удалять уже существующих и изменять информацию о них.</li>
                    </ul>
                </Col>
            </Row>
            <Row>
                <Col>
                    <h2 className="mt-4">Администратор:</h2>
                    <ul>
                        <li>Управление аккаунтами: администратор может создавать, изменять и удалять учеников и учителей.</li>
                        <li>Управление мероприятиями: администратор может создавать новые мероприятия, изменять информацию о них и удалять уже существующие.</li>
                        <li>Управление организаторами: администратор может создавать новых организаторов мероприятий, изменять информацию о них и удалять уже существующих.</li>
                    </ul>
                </Col>
            </Row>
        </Container>
    );
};